int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color amarillo_recordar 0x7f060007
int color azul_CrearIBarrio 0x7f060003
int color blanco 0x7f06000a
int color gris 0x7f060009
int color naranja_comuunidad 0x7f060008
int color purple_dark 0x7f060002
int color purple_light 0x7f060000
int color purple_middle 0x7f060001
int color rojo_elemento 0x7f060006
int color verde_Ciudad 0x7f060004
int color verde_Juego 0x7f060005
int color verde_elementos 0x7f06000b
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int dimen slidingmenu_offset 0x7f050004
int dimen slidingmenu_shadow_width 0x7f050003
int drawable antonionarino 0x7f020000
int drawable barriosunidos 0x7f020001
int drawable bosa 0x7f020002
int drawable chapinero 0x7f020003
int drawable ciudadbolivar 0x7f020004
int drawable engativa 0x7f020005
int drawable fontibon 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icono7 0x7f020008
int drawable kennedy 0x7f020009
int drawable lacandelaria 0x7f02000a
int drawable martires 0x7f02000b
int drawable puentearanda 0x7f02000c
int drawable rafaeluribe 0x7f02000d
int drawable sancristobal 0x7f02000e
int drawable santafe 0x7f02000f
int drawable slidingmenu_foto_perfil 0x7f020010
int drawable slidingmenu_icono 0x7f020011
int drawable slidingmenu_list_selector_background 0x7f020012
int drawable slidingmenu_shadow 0x7f020013
int drawable suba 0x7f020014
int drawable teusaquillo 0x7f020015
int drawable tunjuelito 0x7f020016
int drawable url 0x7f020017
int drawable usaquen 0x7f020018
int drawable usme 0x7f020019
int id action_settings 0x7f04001c
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id incidente_detail 0x7f040016
int id incidente_detail_container 0x7f040014
int id incidente_list 0x7f040015
int id lblIngresaDatos 0x7f040013
int id left 0x7f040006
int id listView1 0x7f040012
int id right 0x7f040007
int id slidingmenu 0x7f040017
int id slidingmenu_section_title 0x7f04001b
int id slidingmenu_sectionitem_icon 0x7f040019
int id slidingmenu_sectionitem_label 0x7f04001a
int id slidingmenu_view 0x7f040018
int id start 0x7f040010
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_crear_incidente_barrios 0x7f030000
int layout activity_crear_incidente_descripcion 0x7f030001
int layout activity_incidente_detail 0x7f030002
int layout activity_incidente_list 0x7f030003
int layout activity_incidente_twopane 0x7f030004
int layout activity_inicio 0x7f030005
int layout fragment_incidente_detail 0x7f030006
int layout slidingmenu 0x7f030007
int layout slidingmenu_fragment 0x7f030008
int layout slidingmenu_sectionitem 0x7f030009
int layout slidingmenu_sectionview 0x7f03000a
int menu crear_incidente_barrios 0x7f090000
int menu crear_incidente_descripcion 0x7f090001
int menu inicio 0x7f090002
int string action_settings 0x7f070003
int string app_name 0x7f070000
int string hello_world 0x7f070004
int string lblCrearIncidenteDescripcion 0x7f070009
int string lblCrearIncidentesTitulo 0x7f070008
int string lblSeleccionarBarrio 0x7f070006
int string title_activity_crear_incidente_barrios 0x7f070005
int string title_activity_crear_incidente_descripcion 0x7f070007
int string title_activity_inicio 0x7f070002
int string title_incidente_detail 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
